# SystemCommerceSimple

./: MRY.sln
MRY.Application/: MRY.Application.csproj  ProdutoApplication.cs  UsuarioApplication.cs
MRY.Application/Interface/: IAppServiceBase.cs  IProdutoAppService.cs  IUsuarioAppService.cs
MRY.Domain/Abstracts/Repository/: IBaseRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
MRY.Domain/Abstracts/Service/: IProdutoService.cs  IServiceBase.cs  IUsuarioService.cs
MRY.Domain/Models/: Fornecedor.cs  NivelDeAcesso.cs  Produto.cs  Usuario.cs
MRY.Domain/Services/: ProdutoService.cs  UsuarioService.cs
MRY.Infrastructure.DataAcesss/: MRY.Infrastructure.DataAcesss.csproj
MRY.Infrastructure.DataAcesss/Context/: ProdutoContext.cs  UsuarioContext.cs
MRY.Infrastructure.DataAcesss/DataBase/: DbProdForn.db  DbProdForn.db-shm  DbProdForn.db-wal  DbUsuarioAcess.db
MRY.Infrastructure.DataAcesss/Repository/: ProdutoRepository.cs  UsuarioRepository.cs
MRY.Infrastructure.IOC/: IoC.cs  MRY.Infrastructure.IOC.csproj
MRY.UI/: BalcaoWindow.cs  EstoqueWindow.cs  MRY.UI.csproj  Program.cs
