<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MRY.Application\MRY.Application.csproj" />
    <ProjectReference Include="..\MRY.Infrastructure.IOC\MRY.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\MRY.Domain\MRY.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>
</Project>